index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <link rel="stylesheect" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,500,700,700i"/>
    <link rel="stylesheet" href="css/main.css"/>
    <title>Document</title>
  </head>
  <body>
    <div id="header">
      <div class="title">
        <h1>Comicomic</h1>
      </div>
    </div>
    <div id="content">
      <div class="countainer">
        <div class="row clearfix">
          <div class="col-6 img"><img src="https://hexschool.github.io/THE_F2E_Design/week5-comic%20viewer/assets/comic%20cover.png" alt="none"/></div>
          <div class="col-6 hexschool">
            <h2>MY HEXSCHOOL</h2>
            <div class="genres"> 
              <p class="subtitle">Genres</p>
              <p>Fusce/vehicula/dolor</p>
            </div>
            <div class="author">
              <p class="subtitle">Author</p>
              <p>Namae Shiranai</p>
            </div>
            <div class="status"> 
              <p class="subtitle">Status</p>
              <p>Ongoing</p>
            </div>
            <div class="rate">
              <p class="subtitle">Rate</p>
              <ul class="star">
                <li><i class="fas fa-star"></i></li>
                <li><i class="fas fa-star"></i></li>
                <li><i class="fas fa-star"></i></li>
                <li><i class="fas fa-star"></i></li>
                <li><i class="far fa-star"></i></li>
              </ul>
            </div>
            <div class="summary">
              <p>Summary</p>
              <div class="info">
                <p>If your banker breaks, you snap; if your apothecary by mistake sends you poison in your pills, you die. </p><br>
                <p>Therefore, I say, I saw that this situation of mine was the precise situation of every mortal that has this Siamese connexion with a plurality of other mortals. </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="footer">
      <div class="countainer">
        <div class="chapters">
          <p>All Chapters</p>
          <ul class="page">
            <li><a href="_chapter-1.jade">Chapter 1: The F2E Challenge Start!</a></li>
            <li><a href="_chapter-1.jade">Chapter 2: Todo List Going Crazy!</a><span>NEW</span></li>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>

src/index.jade
extends _layout.jade

block header
  #header
    .countainer-h
      h1 Comicomic
      
    
block content 
  #content
    .countainer
       .row
         .col-6.img
           img(src="https://hexschool.github.io/THE_F2E_Design/week5-comic%20viewer/assets/comic%20cover.png", alt="none")
         .col-6.hexschool
           h2 MY HEXSCHOOL
           .genres 
            p Genres
            p Fusce/vehicula/dolor
           .author
            p Author
            p Namae Shiranai
           .status 
            p Status
            p Ongoing
           .rate
            p Rate
            ul.star
             li <i class="fas fa-star"></i>
             li <i class="fas fa-star"></i>
             li <i class="fas fa-star"></i>
             li <i class="fas fa-star"></i>
             li <i class="far fa-star"></i>
           .summary
            p Summary
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum, illum veniam hic earum est officia perferendis repudiandae quam!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod voluptate ratione obcaecati laborum pariatur quam laudantium esse exercitationem culpa soluta totam cumque, dolorum quia, voluptates, id consequuntur laboriosam!


block footer
  #footer
    .countainer-f
     .chapters
       p All Chapters
       ul.page
        li Chapter 1: The F2E Challenge Start!
        li Chapter 2: Todo List Going Crazy!
       .mark NEW
        
    



        
    
